PokerCalculator/Views/PotView.xaml

<Page x:Name="potView" 
      x:Class="PokerCalculator.PotView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokerCalculator"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PotView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="potSizeText" Text="{Binding ElementName=potView, Path=PotSize}" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        <Button Name="incrementPot" Click="incrementPot_Click">INC</Button>

        <Image Name="Flop1" Source="{Binding ElementName=gameView, Path=GameVM.board}" Grid.Row="1" Grid.Column="0"/>
        <Image Name="Flop2" Grid.Row="1" Grid.Column="1"/>
        <Image Name="Flop3" Grid.Row="1" Grid.Column="2"/>
        <Image Name="Turn" Grid.Row="1" Grid.Column="3"/>
        <Image Name="River" Grid.Row="1" Grid.Column="4"/>

    </Grid>
</Page>
