PokerCalculator/AccountCreatePage.xaml

<Page x:Class="PokerCalculator.AccountCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokerCalculator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountCreatePage">

    <StackPanel Orientation="Vertical" Margin="50 10">
        <StackPanel Orientation="Horizontal">
            <Label Grid.Column="0" Padding="4">Name:</Label>
            <TextBox Width="200" Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Width="200" Grid.Column="2" Text="{Binding Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding Path=CreateUser}">Create Account</Button>
        <ItemsControl Name="AccountsControl" ItemsSource="{Binding Path=Accounts, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding name}" />
                        <TextBlock Text="{Binding money}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
