PokerCalculator/BetView.xaml

<Page x:Class="PokerCalculator.BetView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokerCalculator"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BetView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.ColumnSpan="3">50%</Button>
        <Button Grid.Column="3" Grid.ColumnSpan="3">75%</Button>
        <Button Grid.Column="6" Grid.ColumnSpan="3">100%</Button>
        <Button Grid.Column="9" Grid.ColumnSpan="3">All-In</Button>

        <TextBox Name="betSizeInput" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Slider Name="betSizeSlider" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="9"/>

        <Button Name="foldBtn" Click="foldBtn_Click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">Fold</Button>
        <Button Name="callBtn" Click="callBtn_Click" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4">Call</Button>
        <Button Name="raiseBtn" Click="raiseBtn_Click"  Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="4">Raise</Button>
    </Grid>
</Page>
