PokerCalculator/BrowserPage.xaml

<Page x:Class="PokerCalculator.BrowserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerCalculator"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="BrowserPage">
    <StackPanel Orientation="Vertical">
        <StackPanel Height="400">
            <ItemsControl Name="GameList" ItemsSource="{Binding Path=Games, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Game: "/>
                            <Button Command="{Binding Path=DataContext.OpenGame, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding}">Join</Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Button Height="50" Click="Create_Game">Create Game</Button>
    </StackPanel>
</Page>
