PokerCalculator/MenuWindow.xaml

<Window x:Class="PokerCalculator.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerCalculator"
        mc:Ignorable="d"
        Title="MenuWindow" Height="750" Width="1400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Click="Start_Browser">BROWSER</Button>
        <Button Grid.Column="1" Click="Start_Poker">POKERVM</Button>
        <Button Grid.Column="2" Click="Start_Game">GAMEVM</Button>
        <Button Grid.Column="3" Click="Create_Account">Create Account</Button>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Hyperlink NavigateUri="AccountCreatePage.xaml">AccountLink</Hyperlink>
        </TextBlock>

        <Frame Name="mainFrame" Grid.Row="1" Grid.ColumnSpan="6" />

    </Grid>
</Window>
