PokerCalculator/TableView.xaml

<Page x:Class="PokerCalculator.TableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokerCalculator"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TableView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Frame Source="SeatView.xaml" Name="Seat1" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="2"/>
        <Frame Source="SeatView.xaml" Name="Seat2" NavigationUIVisibility="Hidden" Grid.Column="3" Grid.Row="1"/>
        <Frame Source="SeatView.xaml" Name="Seat3" NavigationUIVisibility="Hidden" Grid.Column="5" Grid.Row="1"/>
        <Frame Source="SeatView.xaml" Name="Seat4" NavigationUIVisibility="Hidden" Grid.Column="7" Grid.Row="1"/>
        <Frame Source="SeatView.xaml" Name="Seat5" NavigationUIVisibility="Hidden" Grid.Column="9" Grid.Row="1"/>
        <Frame Source="SeatView.xaml" Name="Seat6" NavigationUIVisibility="Hidden" Grid.Column="11" Grid.Row="2"/>
        <Frame Source="SeatView.xaml" Name="Seat7" NavigationUIVisibility="Hidden" Grid.Column="11" Grid.Row="3"/>
        <Frame Source="SeatView.xaml" Name="Seat8" NavigationUIVisibility="Hidden" Grid.Column="8" Grid.Row="4"/>
        <Frame Source="SeatView.xaml" Name="Seat9" NavigationUIVisibility="Hidden" Grid.Column="4" Grid.Row="4"/>
        <Frame Source="SeatView.xaml" Name="Seat10" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="3"/>

        <Frame Source="PotView.xaml" NavigationUIVisibility="Hidden" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="2"/>


    </Grid>
</Page>
